# CivilApp

./: .gitignore  CivilApp.sln  Dockerfile  docker-compose.dcproj  docker-compose.yml
src/: .dockerignore  .env  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/CivilApp.API/: CivilApp.API.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
src/CivilApp.API/JacketEndpoints/: Commands.cs  Create.cs  List.cs  Requests.cs  Responses.cs
src/CivilApp.API/Properties/: launchSettings.json
src/CivilApp.Core/: CivilApp.Core.csproj
src/CivilApp.Core/Configuration/: ConnectionStringBuilder.cs
src/CivilApp.Core/Entities/: BaseEntity.cs
src/CivilApp.Core/Entities/JacketAggregate/: Address.cs  Disposition.cs  Jacket.cs  Note.cs  Party.cs  Plaintiff.cs  RelatedJacket.cs
src/CivilApp.Core/Entities/Lookups/: BaseLookup.cs  DocumentType.cs  FeeType.cs  QueueStatus.cs  ServiceStatus.cs  SubpoenaType.cs
src/CivilApp.Core/Entities/ServiceLogAggregate/: ServiceLog.cs
src/CivilApp.Core/Entities/SubpoenaAggregate/: Subpoena.cs
src/CivilApp.Core/Interfaces/: IAggregateRoot.cs  IAppLogger.cs  IAsyncRepository.cs  IDateTimeService.cs  IJacketSequenceService.cs
src/CivilApp.Core/Services/: DateTimeService.cs  LogAdapter.cs
src/CivilApp.Core/Specifications/: JacketSpecification.cs  QueryExtensions.cs
src/CivilApp.Core/Specifications/Filters/: BaseFilter.cs  JacketFilter.cs
src/CivilApp.Infrastructure/Data/: EfRepository.cs  JacketContext.cs
src/CivilApp.Infrastructure/Data/Config/: AddressConfiguration.cs  DispositionConfiguration.cs  JacketConfiguration.cs  NoteConfiguration.cs  PartyConfiguration.cs  PlaintiffConfiguration.cs
src/CivilApp.Infrastructure/Services/: JacketSequenceService.cs
src/civilapp.Infrastructure/: CivilApp.Infrastructure.csproj
src/database/: Dockerfile  configure-db.sh  entrypoint.sh  setup.sql  setup.template
